Step 1/8 : FROM python:3.8-slim-buster
 ---> 52c287c5a9a3
Step 2/8 : ENV PORT 4000
 ---> Using cache
 ---> 2c8f1efae266
Step 3/8 : RUN mkdir /app
 ---> Using cache
 ---> 48dba0f2ed6e
Step 4/8 : RUN set -ex && 	apt-get update && 	apt-get install -y --no-install-recommends wget && 	wget -O /usr/bin/hivemind.gz https://github.com/DarthSim/hivemind/releases/download/v1.0.6/hivemind-v1.0.6-linux-amd64.gz && 	gzip -d /usr/bin/hivemind.gz && 	chmod +x /usr/bin/hivemind
 ---> Using cache
 ---> 499e7ad0b88a
Step 5/8 : COPY . /app
 ---> Using cache
 ---> 8ab66562e2ea
Step 6/8 : WORKDIR /app
 ---> Using cache
 ---> c0eca1990488
Step 7/8 : RUN pip install -r requirements.txt
 ---> Using cache
 ---> a43c9f41bb69
Step 8/8 : CMD ["/usr/bin/hivemind", "/app/Procfile"]
 ---> Using cache
 ---> 013e2fa773e7
Successfully built 013e2fa773e7
Successfully tagged sundar21/wallet:00003
